<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Tickethack</title>
</head>
<body>
    

    <div id="header">
        <div id="logo-container">
            <a href="index.html">
                <img class="logo" src="images/train-64.png" />
            </a>
            <h1 class="green">TICKETHACK<span class="white"></span></h1>
        </div>
        <div id="menu-header">
            <!-- <input id="search-message" type="text" placeholder=" 🔎 Search message..." /> -->
            <a href="cart.html">
                <button type="button" class="btn-menu">Cart</button>
            </a>
            <a href="mybooking.html">
                <button type="button" class="btn-menu">Booking</button>
            </a>
        </div>
    </div>   

        

        <div id="container">

            <div id = "top-container">
                    <h1>Explore the world effortless by train !</h1>
                    <h6>Compare, bookand enjoy cheap prices for train tickets: your journey starts on Tickethack</h6>
            </div>

            <div id = "bottom-container">
            <div class="connexionCard">
              <div>
                <!-- <p>SEARCH</p> -->
                <div class="divider"></div>
              </div>
              <input id="departure" type="text" placeholder="Departure" />
              <input id="arrival" type="text" placeholder="Arrival" />
              <input id="dateDeparture" type="date">
              <button id="btn-search" type="button" id="btn-add">Search</button>
            </div>

            <div id="second-card" class="connexionCard">
              <!-- <div id="train-container"> -->
                <!-- <p>BOOK</p> -->
                <!-- <div class="divider"></div> -->
              
              <img id="img-train" src="./images/train.png">
              <div id="trait-vert"></div>
              <p style="padding-bottom: 10%">It's time to book your future trip !</p>
            <!-- </div> -->
          </div>

        </div>


        
        <!-- <div id="content-left">
            <div id="add-section">
                <input class="add-city" type="text" placeholder="Departure" />
                <input class="add-city" type="text" placeholder="Arrival" />
                <input type="date" id="date">
                <button type="button" id="btn-add">Search</button>
            </div>
        </div>
        
        <div id="content-right">
            <div id="total-trains">
                <span>Nombre de trains : <span id="count">5</span></span>
            </div>
            
            <div id="train-container">

                <div class="row">
                    <div class="text-container">
                        <h6>Paris > Lyon</h6>
                    </div>
                    <div class="text-container">
                        <h6>17:11</h6>
                    </div>
                    <div class="text-container">
                        <h6>83€</h6>
                    </div>     
                    <button type="button" class="btn-book">Book</button>
                </div>
                
 
               <div class="row">
                <div class="text-container">
                    <h6>Paris > Lyon</h6>
                </div>
                <div class="text-container">
                    <h6>17:48</h6>
                </div>
                <div class="text-container">
                    <h6>62€</h6>
                </div>    
                <button type="button" class="btn-menu">Book</button>
            </div>                


               <div class="row last-row">
                <div class="text-container">
                    <h6>Paris > Lyon</h6>
                </div>
                <div class="text-container">
                    <h6>18:37</h6>
                </div>
                <div class="text-container">
                    <h6>114€</h6>
                </div>    
                <button type="button" class="btn-menu">Book</button>
            </div> 
            
            </div>
                  
        </div> -->
        
        <div id="footer">
            <span>@LaCapsule représente 2023 - Voyagez avec 🤍  with Charlène et Aurore </span>
        </div>

    </div>
    
    

</div>



<script src="script.js"></script>
</body>
</html>